<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="scss/main.css">
    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">

    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
    <title>Proyecto M - Casa Boutique AirBnB | Los Mochis</title>
    <!-- FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!-- ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon-02.png" type="image/x-icon">
</head>

<body>
    <main>
        <div class="container absolute">
            <div class="header fixedHeader">
                <img src="./img/logo-airbnb-los-mochis-proyecto-m.svg" class="logo main">
                <a href="https://www.airbnb.mx/rooms/676852088073313724?source_impression_id=p3_1666281225_rPb59E6wvjorGjIU" class="linkHeader mb-2">Reserva <span>aquí</span>
                    </a>
            </div>
        </div>

        <!-- HEADER -->
        <header>
            <div class="container mt-3">
                <div class="row">
                    <!-- SLIDER -->
                    <div class="glide">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">

                                <li class="glide__slide">
                                    <div class="slider slide2">
                                        <div class="slider-title">
                                            <!-- LOGO PROYECTO M -->
                                            <img src="./img/proyectoM_logo_aribnbLosMochis-02.svg" class="logo white">
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="slider slide3">
                                        <div class="slider-title">
                                            <!-- LOGO PROYECTO M -->
                                            <img src="./img/proyectoM_logo_aribnbLosMochis-02.svg" class="logo white">
                                        </div>

                                        <p class="captionSlider"></p>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="slider slide4">
                                        <div class="slider-title">
                                            <!-- LOGO PROYECTO M -->
                                            <img src="./img/proyectoM_logo_aribnbLosMochis-02.svg" class="logo white">
                                        </div>

                                        <p class="captionSlider"></p>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="slider slide1">
                                        <div class="slider-title">
                                            <video autoplay loop muted src="./img/slider/hospedaje-los-mochis_.mp4" class="videoMobile"></video>
                                            <!-- LOGO PROYECTO M -->
                                            <img src="./img/proyectoM_logo_aribnbLosMochis-02.svg" class="logo white">

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- END:SLIDER -->
                </div>
            </div>
        </header>
        <!-- END:HEADER -->
        <!-- BEGIN: CALL TO ACTION -->
        <section>
            <div class="container">
                <div class="row justify-content-around">
                    <div class="call-to-action">
                        <div class="title">
                            <h1>Casa vacacional en Los Mochis</h1>
                            <hr>
                            <h2>Disponible en AirBnB</h2>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- END: CALL TO ACTION -->
        <!-- BEGIN: DESCRIPTION -->
        <section>
            <div class="container">
                <div class="title text-white text-center padX-4">
                    <p>Disfruta de los atardeceres del Pacífico en una casa vacacional con terraza privada y asador.</p>
                </div>
            </div>
        </section>
        <!-- END: DESCRIPTION -->
        <!-- BEGIN: SERVICES -->
        <section>
            <div class="container justify-content-center">
                <div class="row mt-5">
                    <div class="col-12 col-md-12 col-lg-6 padX-5">
                        <div class="row grid justify-content-center">
                            <div class="col-3 col-lg-3 card">
                                <img src="./img/fotos/barra.airbnb-losMochis.jpg" class="galeria">
                            </div>
                            <div class="col-3 col-lg-3 card">
                                <img src="./img/fotos/airbnbLosMochis.JPEG" class="galeria">
                            </div>
                            <div class="col-3 col-lg-3 card">
                                <img src="./img/fotos/eventos-los-mochis.JPEG" class="galeria">
                            </div>
                            <div class="col-3 col-lg-3 card">
                                <img src="./img/fotos/hoteles_los-mochis.JPEG" class="galeria">
                            </div>
                            <div class="col-3 col-lg-3 card">
                                <img src="./img/fotos/terraza_en_renta.JPEG" class="galeria">
                            </div>
                            <div class="col-3 col-lg-3 card">
                                <img src="./img/fotos/terrazaLosMohis.JPEG" class="galeria">
                            </div>
                            <div class="col-3 col-lg-3 card">
                                <img src="./img/fotos/terrazas-para-eventos-los-mochis.JPEG" class="galeria">
                            </div>
                            <div class="col-3 col-lg-3 card">
                                <img src="./img/fotos/terrraza-eventos-airbnb.JPEG" class="galeria">
                            </div>
                            <div class="col-3 col-lg-3 card">
                                <img src="./img/fotos/terraza-con-asador-airbnb.jpg" class="galeria">
                            </div>
                        </div>

                    </div>
                    <!-- SERVICES INLUDED -->
                    <div class="col-12 col-md-12 col-lg-6 padX-5">
                        <div class="justify-content-center">
                            <div class="servicesHead mb-5">
                                <h2>Siéntete como en casa</h2>
                                <p>Con las amenidades que tenemos para ti</p>
                            </div>

                            <ul>
                                <li>
                                    <span class="material-symbols-outlined">
                                        shopping_bag
                                        </span>A 5min. de Paseo Los Mochis
                                </li>
                                <li>
                                    <span class="material-symbols-outlined">
                                        beach_access
                                        </span>A 15min. de el Maviri y Topolobampo
                                </li>
                                <li>
                                    <span class="material-symbols-outlined">meeting_room</span>2 habitaciones</li>

                                <li>
                                    <span class="material-symbols-outlined">bed</span> 1 cama Queen Size</li>
                                <li>
                                    <span class="material-symbols-outlined">chair</span>1 Sofa cama
                                </li>
                                <li>
                                    <span class="material-symbols-outlined">mode_fan</span>Aire Acondicionado
                                </li>
                                <li>
                                    <span class="material-symbols-outlined">wifi</span>WiFi
                                </li>
                                <li>
                                    <span class="material-symbols-outlined">live_tv</span>Netflix
                                </li>
                                <li>
                                    <span class="material-symbols-outlined">directions_car</span>Estacionamiento incluido
                                </li>
                                <li>
                                    <span class="material-symbols-outlined">outdoor_grill</span>Terraza con asador
                                </li>
                                <li>
                                    <span class="material-symbols-outlined">cooking</span>Cocina equipada
                                </li>
                                <li>
                                    <span class="material-symbols-outlined">cooking</span>Ubicado en una semiprivada
                                </li>
                            </ul>
                            <a class="btn block" href="https://www.airbnb.mx/rooms/676852088073313724?source_impression_id=p3_1666281225_rPb59E6wvjorGjIU">Reserva ahora</a>
                        </div>

                    </div>
                    <!-- END Services included -->
                </div>
            </div>
        </section>
        <!-- END: SERVICES -->
        <!-- BEGIN: TESTIMONIALS -->
        <section>
            <div class="container mt-5">
                <div class="text-center padX-5">
                    <h2>Disfruta de tu estancia</h2>
                    <br>
                    <p>Esto es lo que otros huéspedes opinan sobre su experiencia en la casa boutique Proyecto M - Los Mochis</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="glide testimonials mt-5">
                            <div class="glide__track" data-glide-el="track">
                                <ul class="glide__slides">
                                    <li class="glide__slide">
                                        <img src="./img/testimonios/testimoniosProyectoM_Omar.png" class="img-100">
                                    </li>
                                    <li class="glide__slide">
                                        <img src="./img/testimonios/testimoniosProyecto_Pablo.png" class="img-100">
                                    </li>
                                    <li class="glide__slide">
                                        <img src="./img/testimonios/testimoniosProyectoM_Paola.png" class="img-100">
                                    </li>
                                    <li class="glide__slide">
                                        <img src="./img/testimonios/testimoniosProyectoM_Karen.png" class="img-100">
                                    </li>
                                </ul>
                            </div>

                            <div class="glide__bullets" data-glide-el="controls[nav]">
                                <button class="glide__bullet" data-glide-dir="=0"></button>
                                <button class="glide__bullet" data-glide-dir="=1"></button>
                                <button class="glide__bullet" data-glide-dir="=2"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- END: Testimonials -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 info">
                        <h2>Bienvenido a casa</h2>
                        <p>Circuito de la Corona Plata 102, Quinta de Cortés.</p>
                        <a href="https://wa.me/525611393929?text=Hola%20Ana!%20Me%20interesa%20reservar%20la%20casa%20boutique%20Proyecto%20M " class="btn align-items-center"><img width="24" src="./img/whatsapp.png">Enviar Mensaje</a>
                    </div>
                    <div class="col-12 col-md-12 col-lg-12 map">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.2098834750773!2d-109.01091138467612!3d25.763630183635843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ba2505cfb79821%3A0xf4bb89af9274e4ac!2sProyecto%20M%20-%20Casa%20boutique!5e0!3m2!1ses-419!2smx!4v1666655072633!5m2!1ses-419!2smx "
                            style="border:0; margin-top:80px; width: 100%; height: 200px; display: block; margin: auto; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>

                    </div>
                </div>


            </div>
        </footer>
        <!-- BEGIN: WHATSAPP BUTTON -->
        <div style="background-color:#1D2025; width: 70px; height:70px; border-radius: 50%; position:fixed; bottom: 50px; right: 5px; z-index:50000; display: block; ">
            <div style="margin: auto; display: block; position: relative; left: 18%; top: 13% ">
                <a href="https://wa.me/525611393929?text=Hola%20Ana!%20Me%20interesa%20reservar%20la%20casa%20boutique%20Proyecto%20M ">
                    <img src="img/whatsapp.png " alt="Whatsapp " style="width: 47px !important ">
                </a>
            </div>
        </div>
        <!-- END: WHATSAPP BUTTON -->
    </main>

    <!-- JS -->
    <script src="node_modules/@glidejs/glide/dist/glide.min.js "></script>
    <!-- Initialize Glide Header -->
    <script>
        new Glide('.glide', {
            autoplay: 4000,
            perView: 3,
            gap: 0,
            breakpoints: {
                800: {
                    perView: 2,
                    gap: 10
                },
                380: {
                    perView: 1,
                    gap: 0
                }
            }
        }).mount()
    </script>
    <!-- Initialize Glide testimonials -->
    <script>
        new Glide('.testimonials', {
            autoplay: 4000,
            perView: 1,
            gap: 30,
            breakpoints: {
                800: {
                    perView: 2,
                    gap: 10
                },
                380: {
                    perView: 1,
                    gap: 10
                }
            }
        }).mount()

        Glide('.testimonials').stop(3)
    </script>
    <!-- END: JS-->
</body>

</html>