/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

a {
  color: #1D2025;
  text-decoration: none;
}
a span {
  text-decoration: underline;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #1D2025;
  font-size: 14px;
}

body {
  background: #F4E2D2;
}

.glide h2,
.glide p {
  color: white;
  flex: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 2rem;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-position: center left;
}

@media screen and (min-width: 768px) {
  .slider {
    height: 60vh;
    background-position: center left;
  }
}
.slide1 {
  position: relative;
  z-index: 1;
  background-size: auto;
  background-repeat: no-repeat;
}

.videoMobile {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.logo {
  position: relative;
  z-index: 1000;
  display: block;
  margin: auto;
  max-width: 300px;
}

.white {
  filter: invert(1) drop-shadow(1px 1px 7px rgba(0, 0, 0, 0.8));
}

.slide2 {
  background-image: url(../../img/terraza-LosMochis.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.slide3 {
  background-image: url(../../img/airbnb-LosMochis.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.slide4 {
  background-image: url(../../img/airbnb-los-mochis-sinaloa.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
  div[class^=slide] {
    background-size: cover;
  }
}
.slider-title h2 {
  text-align: center;
  text-shadow: 3px 4px 17px rgba(35, 63, 47, 0.705);
}

.positionCaption {
  position: relative;
  z-index: 10;
  top: 15vh;
  text-align: center;
  vertical-align: middle;
  text-shadow: 3px 4px 17px rgba(35, 63, 47, 0.705);
}

.call-to-action {
  padding: 3% 5%;
  width: 100%;
  height: 200px;
  position: relative;
  top: -50px;
  text-align: center;
  color: #1d2025;
  background-image: url(../../img/elipse-bottom.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}
.call-to-action h1 {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-size: 24px;
}
.call-to-action h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  text-align: center;
  letter-spacing: 5px;
  font-weight: 400;
}
.call-to-action hr {
  width: 300px;
  border: #1D2025 solid 1px;
  display: block;
  margin: 1% auto;
}

@media screen and (max-width: 768px) {
  .call-to-action {
    padding: 2%;
    width: 100%;
    position: relative;
    top: -70px;
    text-align: center;
    height: auto;
    background-size: contain;
  }
  .call-to-action .title {
    position: relative;
    top: 60px;
  }
  .logo {
    display: block;
    position: absolute;
    z-index: 50;
    transform: translate(-50%, -50%);
  }
}
.header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 4%;
  text-align: center;
  background: url(../../img/elipse.svg);
  position: relative;
  bottom: -50px;
  z-index: 5;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.header.fixedHeader {
  position: fixed;
  z-index: 500;
  top: 0;
  width: 100%;
  height: 30px;
  filter: drop-shadow(0 0 19px rgba(171, 87, 12, 0.61));
  border-radius: 0 0 300% 300%;
  z-index: 50;
}

@media screen and (max-width: 768px) {
  .header.fixedHeader {
    height: 50px;
  }
  .logo.main {
    display: none;
  }
  .videoMobile {
    width: auto;
  }
}
.logo.main {
  width: 30%;
  margin-bottom: 30px;
  margin-top: 20px;
}

.btn {
  background: #B89688;
  border-radius: 10px;
  padding: 10px 40px;
  width: 300px;
  color: #F4E2D2;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.25em;
  font-weight: 600;
  margin-top: 15px;
  display: block;
  text-align: center;
}
.btn.block {
  width: 100%;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 8px 19px 1px rgba(171, 87, 12, 0.21);
  border-radius: 20px;
  padding: 8px;
}

.galeria {
  width: 100%;
  border-radius: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer {
  background-color: #1D2025;
  margin-top: 40px;
  padding: 40px;
  color: #F4E2D2;
}
footer .info,
footer p,
footer h2 {
  color: #F4E2D2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.map {
  max-width: 600px;
  display: block;
  margin: 30px auto;
}

/* FILE STRUCTURE
-Grid structure
-Spacing


*/
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  justify-content: center;
}
.container.asbsolute {
  position: absolute;
}

.container-full {
  margin: 0;
}

.align-items-center {
  align-items: center;
}

.justify-content-around {
  justify-content: space-around;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-center {
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .row {
    flex-direction: row;
  }
}
/* GLOBAL GRID */
.col-lg-1 {
  width: 8.3333333333%;
}

.col-lg-2 {
  width: 16.6666666667%;
}

.col-lg-3 {
  width: 25%;
}

.col-lg-4 {
  width: 33.3333333333%;
}

.col-lg-5 {
  width: 41.6666666667%;
}

.col-lg-6 {
  width: 50%;
}

.col-lg-7 {
  width: 58.3333333333%;
}

.col-lg-8 {
  width: 66.6666666667%;
}

.col-lg-9 {
  width: 75%;
}

.col-lg-10 {
  width: 83.3333333333%;
}

.col-lg-11 {
  width: 91.6666666667%;
}

.col-lg-12 {
  width: 100%;
}

/* END:GLOBAL GRID */
/* ---------------MOBILE--------------- */
@media screen and (max-width: 768px) {
  .col-1 {
    width: 8.3333333333%;
  }
  .col-2 {
    width: 16.6666666667%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.3333333333%;
  }
  .col-5 {
    width: 41.6666666667%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.3333333333%;
  }
  .col-8 {
    width: 66.6666666667%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.3333333333%;
  }
  .col-11 {
    width: 91.6666666667%;
  }
  .col-12 {
    width: 100%;
  }
  div[class^=col-] {
    margin-top: 10px;
  }
}
/* --------------TABLETS---------------- */
@media screen and (max-width: 992px) {
  .col-md-1 {
    width: 8.3333333333%;
  }
  .col-md-2 {
    width: 16.6666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333333333%;
  }
  .col-md-5 {
    width: 41.6666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333333333%;
  }
  .col-md-8 {
    width: 66.6666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333333333%;
  }
  .col-md-11 {
    width: 91.6666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/* --------------Desktop---------------- */
@media screen and (min-width: 993px) {
  .col-lg-1 {
    width: 8.3333333333%;
  }
  .col-lg-2 {
    width: 16.6666666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333333333%;
  }
  .col-lg-5 {
    width: 41.6666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333333333%;
  }
  .col-lg-8 {
    width: 66.6666666667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333333333%;
  }
  .col-lg-11 {
    width: 91.6666666667%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/* ----------------SPACING---------------- */
/* PADDING X */
.padX-1 {
  padding-right: 1%;
  padding-left: 1%;
}

.padX-2 {
  padding-right: 2%;
  padding-left: 2%;
}

.padX-3 {
  padding-right: 3%;
  padding-left: 3%;
}

.padX-4 {
  padding-right: 4%;
  padding-left: 4%;
}

.padX-5 {
  padding-right: 5%;
  padding-left: 5%;
}

/* PADDING Y */
.padY-1 {
  padding-top: 1%;
  padding-bottom: 1%;
}

.padY-2 {
  padding-top: 2%;
  padding-bottom: 2%;
}

.padY-3 {
  padding-top: 3%;
  padding-bottom: 3%;
}

.padY-4 {
  padding-top: 4%;
  padding-bottom: 4%;
}

.padY-5 {
  padding-top: 5%;
  padding-bottom: 5%;
}

/* PADDING TOP */
.padT-1 {
  padding-top: 1%;
}

.padT-2 {
  padding-top: 2%;
}

.padT-3 {
  padding-top: 3%;
}

.padT-4 {
  padding-top: 4%;
}

.padT-5 {
  padding-top: 5%;
}

/* ------------Margin------------- */
/* Margin X */
.mX-1 {
  margin-right: 1%;
  margin-left: 1%;
}

.mX-2 {
  margin-right: 2%;
  margin-left: 2%;
}

.mX-3 {
  margin-right: 3%;
  margin-left: 3%;
}

.mX-4 {
  margin-right: 4%;
  margin-left: 4%;
}

.mX-5 {
  margin-right: 5%;
  margin-left: 5%;
}

/* Margin Y */
.mY-1 {
  margin-top: 1%;
  margin-bottom: 1%;
}

.mY-2 {
  margin-top: 2%;
  margin-bottom: 2%;
}

.mY-3 {
  margin-top: 3%;
  margin-bottom: 3%;
}

.mY-4 {
  margin-top: 4%;
  margin-bottom: 4%;
}

.mY-5 {
  margin-top: 5%;
  margin-bottom: 5%;
}

/* all sides */
.m-5 {
  margin: 5%;
}

.m-4 {
  margin: 4%;
}

.m-3 {
  margin: 3%;
}

.m-2 {
  margin: 2%;
}

.m-1 {
  margin: 1%;
}

/* Top */
.mt-5 {
  margin-top: 5%;
}

.mt-4 {
  margin-top: 4%;
}

.mt-3 {
  margin-top: 3%;
}

.mt-2 {
  margin-top: 2%;
}

.mt-1 {
  margin-top: 1%;
}

/* Bottom */
.mb-5 {
  margin-bottom: 5%;
}

.mb-4 {
  margin-bottom: 4%;
}

.mb-3 {
  margin-bottom: 3%;
}

.mb-2 {
  margin-bottom: 2%;
}

.mb-1 {
  margin-bottom: 1%;
}

/* left */
.ml-5 {
  margin-left: 5%;
}

.ml-4 {
  margin-left: 4%;
}

.ml-3 {
  margin-left: 3%;
}

.ml-2 {
  margin-left: 2%;
}

.ml-1 {
  margin-left: 1%;
}

/* right */
.mr-5 {
  margin-right: 5%;
}

.mr-4 {
  margin-right: 4%;
}

.mr-3 {
  margin-right: 3%;
}

.mr-2 {
  margin-right: 2%;
}

.mr-1 {
  margin-right: 1%;
}

.img-100 {
  width: 100%;
}

/* FILE STRUCTURE
COLORS
MOBILE
TABLET
DESKTOP*/
/* END:GLOBAL GRID */
.text-white {
  color: rgb(209, 230, 240);
}

.text-center {
  text-align: center;
}

li {
  font-family: "Montserrat", sans-serif;
  list-style-type: none;
  line-height: 2.5em;
  display: flex;
  align-items: center;
  color: #1D2025;
}
li span {
  margin-right: 10px;
}

/* ---------------MOBILE--------------- */
/* ------------FONTS----------- */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
    font-family: "Merriweather", serif;
    font-weight: medium;
    color: #1D2025;
  }
  h2 {
    font-size: 1.35rem;
    font-family: "Merriweather", serif;
    font-weight: 300;
    color: #1D2025;
  }
  h3 {
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: medium;
    color: #1D2025;
  }
  h4 {
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
  h5 {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
  h6 {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
  p {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
}
/* --------------TABLETS---------------- */
@media screen and (min-width: 601px) and (max-width: 992px) {
  /* ------------FONTS----------- */
  h1 {
    font-size: 1.5rem;
    font-family: "Merriweather", serif;
    font-weight: lighter;
    color: #1D2025;
  }
  h2 {
    font-size: 1.35rem;
    font-family: "Merriweather", serif;
    font-weight: 300;
    color: #1D2025;
  }
  h3 {
    font-size: 1.2rem;
    font-family: "Montserrat", sans-serif;
    font-weight: lighter;
    color: #1D2025;
  }
  h4 {
    font-size: 26px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
  h5 {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
  h6 {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
  p {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
}
/* --------------Desktop---------------- */
/* -----------FONTS------------ */
@media screen and (min-width: 993px) {
  h1 {
    font-size: 2.5rem;
    font-family: "Merriweather", serif;
    font-weight: 700;
    color: #1D2025;
  }
  h2 {
    font-size: 2rem;
    font-family: "Merriweather", serif;
    font-weight: 300;
    color: #1D2025;
  }
  h3 {
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #1D2025;
  }
  h4 {
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
  h5 {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
  h6 {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
  p {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    color: #1D2025;
  }
}/*# sourceMappingURL=main.css.map */