/* FILE STRUCTURE
COLORS
MOBILE
TABLET
DESKTOP*/


/* END:GLOBAL GRID */

// COLORS
.text-white {
    color: rgb(209, 230, 240);
}

.text-center {
    text-align: center;
}

li {
    font-family: $montserrat;
    list-style-type: none;
    line-height: 2.5em;
    display: flex;
    align-items: center;
    color: $dark;
    & span {
        margin-right: 10px;
    }
}


/* ---------------MOBILE--------------- */


/* ------------FONTS----------- */

@media screen and (max-width:600px) {
    h1 {
        font-size: 1.5rem;
        font-family: 'Merriweather', serif;
        font-weight: medium;
        color: $dark;
    }
    h2 {
        font-size: 1.35rem;
        font-family: 'Merriweather', serif;
        font-weight: 300;
        color: $dark;
    }
    h3 {
        font-size: 30px;
        font-family: "Montserrat", sans-serif;
        font-weight: medium;
        color: $dark;
    }
    h4 {
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
    h5 {
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
    h6 {
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
    p {
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
}


/* --------------TABLETS---------------- */

@media screen and (min-width:601px) and (max-width:992px) {
    /* ------------FONTS----------- */
    h1 {
        font-size: 1.5rem;
        font-family: 'Merriweather', serif;
        font-weight: lighter;
        color: $dark;
    }
    h2 {
        font-size: 1.35rem;
        font-family: 'Merriweather', serif;
        font-weight: 300;
        color: $dark;
    }
    h3 {
        font-size: 1.2rem;
        font-family: "Montserrat", sans-serif;
        font-weight: lighter;
        color: $dark;
    }
    h4 {
        font-size: 26px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
    h5 {
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
    h6 {
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
    p {
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
}


/* --------------Desktop---------------- */


/* -----------FONTS------------ */

@media screen and (min-width:993px) {
    h1 {
        font-size: 2.5rem;
        font-family: 'Merriweather', serif;
        font-weight: 700;
        color: $dark;
    }
    h2 {
        font-size: 2rem;
        font-family: 'Merriweather', serif;
        font-weight: 300;
        color: $dark;
    }
    h3 {
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        color: $dark;
    }
    h4 {
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
    h5 {
        font-size: 22px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
    h6 {
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
    p {
        font-size: 22px;
        font-family: "Montserrat", sans-serif;
        color: $dark;
    }
}