/* FILE STRUCTURE
-Grid structure
-Spacing


*/

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1920px;
    justify-content: center;
    &.asbsolute {
        position: absolute;
    }
}

.container-full {
    margin: 0;
}

.align-items-center {
    align-items: center;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-between {
    justify-content: space-between
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.justify-content-center {
    justify-content: center;
}

@media screen and (max-width:768px) {
    .row {
        flex-direction: row;
    }
}


/* GLOBAL GRID */

.col-lg-1 {
    width: 8.333333333333333%;
}

.col-lg-2 {
    width: 16.66666666666667%;
}

.col-lg-3 {
    width: 25%;
}

.col-lg-4 {
    width: 33.33333333333333%;
}

.col-lg-5 {
    width: 41.66666666666667%;
}

.col-lg-6 {
    width: 50%;
}

.col-lg-7 {
    width: 58.33333333333333%;
}

.col-lg-8 {
    width: 66.66666666666666%;
}

.col-lg-9 {
    width: 75%;
}

.col-lg-10 {
    width: 83.33333333333333%;
}

.col-lg-11 {
    width: 91.66666666666666%;
}

.col-lg-12 {
    width: 100%;
}


/* END:GLOBAL GRID */


/* ---------------MOBILE--------------- */

@media screen and (max-width:768px) {
    .col-1 {
        width: 8.333333333333333%;
    }
    .col-2 {
        width: 16.66666666666667%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-5 {
        width: 41.66666666666667%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666666%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33333333333333%;
    }
    .col-11 {
        width: 91.66666666666666%;
    }
    .col-12 {
        width: 100%;
    }
    div[class^="col-"] {
        margin-top: 10px;
    }
}


/* --------------TABLETS---------------- */

@media screen and (max-width:992px) {
    .col-md-1 {
        width: 8.333333333333333%;
    }
    .col-md-2 {
        width: 16.66666666666667%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33333333333333%;
    }
    .col-md-5 {
        width: 41.66666666666667%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33333333333333%;
    }
    .col-md-8 {
        width: 66.66666666666666%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.33333333333333%;
    }
    .col-md-11 {
        width: 91.66666666666666%;
    }
    .col-md-12 {
        width: 100%;
    }
}


/* --------------Desktop---------------- */

@media screen and (min-width:993px) {
    .col-lg-1 {
        width: 8.333333333333333%;
    }
    .col-lg-2 {
        width: 16.66666666666667%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33333333333333%;
    }
    .col-lg-5 {
        width: 41.66666666666667%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33333333333333%;
    }
    .col-lg-8 {
        width: 66.66666666666666%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33333333333333%;
    }
    .col-lg-11 {
        width: 91.66666666666666%;
    }
    .col-lg-12 {
        width: 100%;
    }
}


/* ----------------SPACING---------------- */


/* PADDING X */

.padX-1 {
    padding-right: +1%;
    padding-left: +1%;
}

.padX-2 {
    padding-right: +2%;
    padding-left: +2%;
}

.padX-3 {
    padding-right: +3%;
    padding-left: +3%;
}

.padX-4 {
    padding-right: +4%;
    padding-left: +4%;
}

.padX-5 {
    padding-right: +5%;
    padding-left: +5%;
}


/* PADDING Y */

.padY-1 {
    padding-top: +1%;
    padding-bottom: +1%;
}

.padY-2 {
    padding-top: +2%;
    padding-bottom: +2%;
}

.padY-3 {
    padding-top: +3%;
    padding-bottom: +3%;
}

.padY-4 {
    padding-top: +4%;
    padding-bottom: +4%;
}

.padY-5 {
    padding-top: +5%;
    padding-bottom: +5%;
}


/* PADDING TOP */

.padT-1 {
    padding-top: +1%;
}

.padT-2 {
    padding-top: +2%;
}

.padT-3 {
    padding-top: +3%;
}

.padT-4 {
    padding-top: +4%;
}

.padT-5 {
    padding-top: +5%;
}


/* ------------Margin------------- */


/* Margin X */

.mX-1 {
    margin-right: 1%;
    margin-left: 1%;
}

.mX-2 {
    margin-right: 2%;
    margin-left: 2%;
}

.mX-3 {
    margin-right: 3%;
    margin-left: 3%;
}

.mX-4 {
    margin-right: 4%;
    margin-left: 4%;
}

.mX-5 {
    margin-right: 5%;
    margin-left: 5%;
}


/* Margin Y */

.mY-1 {
    margin-top: 1%;
    margin-bottom: 1%;
}

.mY-2 {
    margin-top: 2%;
    margin-bottom: 2%;
}

.mY-3 {
    margin-top: 3%;
    margin-bottom: 3%;
}

.mY-4 {
    margin-top: 4%;
    margin-bottom: 4%;
}

.mY-5 {
    margin-top: 5%;
    margin-bottom: 5%;
}


/* all sides */

.m-5 {
    margin: 5%;
}

.m-4 {
    margin: 4%;
}

.m-3 {
    margin: 3%;
}

.m-2 {
    margin: 2%;
}

.m-1 {
    margin: 1%;
}


/* Top */

.mt-5 {
    margin-top: 5%;
}

.mt-4 {
    margin-top: 4%;
}

.mt-3 {
    margin-top: 3%;
}

.mt-2 {
    margin-top: 2%;
}

.mt-1 {
    margin-top: 1%;
}


/* Bottom */

.mb-5 {
    margin-bottom: 5%;
}

.mb-4 {
    margin-bottom: 4%;
}

.mb-3 {
    margin-bottom: 3%;
}

.mb-2 {
    margin-bottom: 2%;
}

.mb-1 {
    margin-bottom: 1%;
}


/* left */

.ml-5 {
    margin-left: 5%;
}

.ml-4 {
    margin-left: 4%;
}

.ml-3 {
    margin-left: 3%;
}

.ml-2 {
    margin-left: 2%;
}

.ml-1 {
    margin-left: 1%;
}


/* right */

.mr-5 {
    margin-right: 5%;
}

.mr-4 {
    margin-right: 4%;
}

.mr-3 {
    margin-right: 3%;
}

.mr-2 {
    margin-right: 2%;
}

.mr-1 {
    margin-right: 1%;
}

// IMAGES
.img-100 {
    width: 100%;
}