* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

a {
    color: $dark;
    text-decoration: none;
    & span {
        text-decoration: underline;
    }
}

p {
    font-family: $montserrat;
    font-weight: 400;
    color: $dark;
    font-size: 14px;
}

body {
    background: $beige;
    ;
}

.glide h2,
.glide p {
    color: white;
    flex: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 2rem;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-position: center left;
}

@media screen and (min-width:768px) {
    .slider {
        height: 60vh;
        background-position: center left;
    }
}

.slide1 {
    position: relative;
    z-index: 1;
    background-size: auto;
    background-repeat: no-repeat;
}

.videoMobile {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.logo {
    position: relative;
    z-index: 1000;
    display: block;
    margin: auto;
    max-width: 300px;
}

.white {
    filter: invert(1) drop-shadow(1px 1px 7px rgba(0, 0, 0, .8));
}

.slide2 {
    background-image: url(../../img/terraza-LosMochis.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.slide3 {
    background-image: url(../../img/airbnb-LosMochis.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.slide4 {
    background-image: url(../../img/airbnb-los-mochis-sinaloa.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and (max-width:768px) {
    div[class^='slide'] {
        background-size: cover;
    }
}

.slider-title h2 {
    text-align: center;
    text-shadow: 3px 4px 17px rgba(35, 63, 47, 0.705);
}

.positionCaption {
    position: relative;
    z-index: 10;
    top: 15vh;
    text-align: center;
    vertical-align: middle;
    text-shadow: 3px 4px 17px rgba(35, 63, 47, 0.705);
}

.call-to-action {
    padding: 3% 5%;
    width: 100%;
    height: 200px;
    position: relative;
    top: -50px;
    text-align: center;
    color: #1d2025;
    background-image: url(../../img/elipse-bottom.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    h1 {
        font-family: 'Merriweather', serif;
        font-weight: 300;
        font-size: 24px;
    }
    h2 {
        font-family: $montserrat;
        font-size: 18px;
        text-align: center;
        letter-spacing: 5px;
        font-weight: 400;
    }
    hr {
        width: 300px;
        border: $dark solid 1px;
        display: block;
        margin: 1% auto;
    }
}

@media screen and (max-width:768px) {
    .call-to-action {
        padding: 2%;
        width: 100%;
        position: relative;
        top: -70px;
        text-align: center;
        height: auto;
        background-size: contain;
        & .title {
            position: relative;
            top: 60px;
        }
    }
    .logo {
        display: block;
        position: absolute;
        z-index: 50;
        transform: translate(-50%, -50%);
    }
}

.header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 4%;
    text-align: center;
    background: url(../../img/elipse.svg);
    position: relative;
    bottom: -50px;
    z-index: 5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    &.fixedHeader {
        position: fixed;
        z-index: 500;
        top: 0;
        width: 100%;
        height: 30px;
        filter: drop-shadow(0 0 19px rgba(171, 87, 12, 0.61));
        border-radius: 0 0 300% 300%;
        z-index: 50;
    }
}

@media screen and (max-width:768px) {
    .header.fixedHeader {
        height: 50px;
    }
    .logo.main {
        display: none;
    }
    .videoMobile {
        width: auto;
    }
}

.logo.main {
    width: 30%;
    margin-bottom: 30px;
    margin-top: 20px;
}

.btn {
    background: $colorAccent;
    border-radius: $radius;
    padding: 10px 40px;
    width: 300px;
    color: $beigeMedium;
    font-family: $montserrat;
    letter-spacing: 0.25em;
    font-weight: 600;
    margin-top: 15px;
    display: block;
    text-align: center;
    &.block {
        width: 100%;
    }
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 8px 19px 1px rgba(171, 87, 12, 0.21);
    border-radius: 20px;
    padding: 8px;
}

.galeria {
    width: 100%;
    border-radius: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px
}

footer {
    background-color: $dark;
    margin-top: 40px;
    padding: 40px;
    color: $beige;
    & .info,
    p,
    h2 {
        color: $beige;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.map {
    max-width: 600px;
    display: block;
    margin: 30px auto;
}